AWS_REGION=eu-central-1
AWS_ROLE_ARN=
AWS_WEB_IDENTITY_TOKEN_FILE=
AWS_SECRET_KEY=foo
AWS_ACCESS_KEY_ID=bar
QUEUE_URL=http://localstack:4566/000000000000/bloxroute
SQS_ENDPOINT=http://localstack:4566
